<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to AI Chatbot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="landing-container">
        <h1>Welcome to the Ground Water AI Bot</h1>
        <p>Your assistant for all groundwater-related queries</p>
        <button onclick="startChatbot()">Get Started</button>
    </div>

    <script>
        function startChatbot() {
            window.location.href = 'chatbot.html';
        }
    </script>
</body>
</html>
