/* Reset default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgba(19, 19, 177, 0.4);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Chatbot container */
.chatbot-container {
    width: 400px;
    background-color: rgb(152, 151, 151);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Header */
header {
    background-color: rgba(109, 109, 212, 0.733);
    color: white;
    text-align: center;
    padding: 10px 0;
}

header h1 {
    font-size: 24px;
}

/* Chatbox */
.chatbox {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.messages {
    flex-grow: 1;
    padding: 20px;
    max-height: 300px; /* Set maximum height for the messages container */
    overflow-y: auto; /* Enable vertical scrolling */
    border-bottom: 1px solid #ddd;
    scroll-behavior: smooth;
}

/* Scrollbar styling for WebKit browsers */
.messages::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

.messages::-webkit-scrollbar-thumb {
    background-color: #1e90ff; /* Vibrant blue color for the scrollbar thumb */
    border-radius: 4px; /* Rounded corners for the thumb */
    border: 2px solid #f1f1f1; /* Add a border to create some spacing */
}

.messages::-webkit-scrollbar-thumb:hover {
    background-color: white; /* Darker blue when hovering */
}

.messages::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Light gray color for the scrollbar track */
}

/* Scrollbar styling for Firefox */
.messages {
    scrollbar-width: thin; /* Makes scrollbar thinner */
    scrollbar-color:rgb(209, 209, 221)  #a698cd; /* Thumb and track colors */
}

/* Animation for popping up messages */
@keyframes pop-up {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.message {
    margin-bottom: 15px;
    display: flex;
}

.message.user {
    justify-content: flex-end; /* Align user messages to the right */
}

.message.bot {
    justify-content: flex-start; /* Align bot messages to the left */
}

.message .content {
    max-width: 60%;
    padding: 10px;
    border-radius: 8px;
    background-color: #082a4e;
    color: white;
    animation: pop-up 0.3s ease-out;
}

.message.user .content {
    background-color: #28a745;
}

/* Input area */
.input-area {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 16px;
}

button {
    padding: 10px 15px;
    border: none;
    background-color: #0c4e95;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #f4f4f4;
    color: #777;
}
