<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>WATER BUDDY </title>
</head>
<body>
    <!--nav bar-->
    <div id="nav">
        <img src="images/images.png">
        <h4><a href="#page1">HOME</a></h4>
        <h4><a href="#page2">SERVICES</a></h4>
        <h4><a href="#page3">ABOUT US</a></h4>
        <h4><a href="#page4">SUPPORT</a> </h4>
    </div>
    <!--animated video-->
   <video autoplay loop muted src="images/vecteezy_wavy-lake-near-the-green-plain_2300102.mp4"></video>
    <!--main division under which all division will come like page1 page2 and more-->
    <div id="main">
         <!--page1 aka landing page  -->
         <div id="page1">
            <h1>WATER BUDDY</h1>
            <h2>WELCOME TO OUR GROUND WATER CHAT BOT </h2>
            <button id="button_functional" onclick="function1()">CLICK HERE FOR CHATBOT</button>
         </div>
         <!--page2 -->
         <div id="page2">
           <h1>page2</h1>
         </div>
         <div id="page3">
            <h1>page3</h1>
         </div>
         <div id="page4">
             <h1>page4</h1>
         </div>
    </div>
    
    <!--library needed for integrating the anmation in the website-->  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="webpage_script.js"></script>
    <!--library needed for integrating the anmation in the website-->
    <!--script for switching between the tabs like from one window to other-->

</body>

<!--script for switching between the tabs like from one window to other-->
<script>
    function function1(){
        window.location.href='chatbot.html';
    }
</script>

</html>
