/* Reset default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'montserrat';
 
}
html,body{
    height: 100%;
    width: 100%;
}
#nav{
  background-color: rgba(240, 248, 255, 0.411);
   position:fixed;
   height: 145px;
   width:100%;
   display:flex;
   align-items:center;
   padding: 0 150px;
   gap: 45px;
   justify-content: flex-start;
   z-index: 2;
   
}
#nav img{
    height: 70px;
    z-index: 2;
    
}
#nav h4{
    
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.826);
    color:aliceblue;
    cursor: pointer;
    z-index: 2;
}
#nav h4 a{
    text-decoration: none; /* Removes the underline */
    color: white; /* Set the color to white or any other color */
}
video{
    height: 100%;
    width:100%;
    object-fit: cover;
    position: fixed;
    z-index:-1;
    
}
#main{
    position:relative;
    background-color: rgba(127, 255, 212, 0);
    z-index: 1;

}
#page1{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index:2;
}
#page1 h1{
    color: aliceblue;
    background-color: rgba(2, 0, 0, 0.399);
    font-size: 100px;
    font-weight: 100px;
    position: relative;
}

#page1 h2{
    color: aliceblue;
    background-color: rgba(2, 0, 0, 0.408);
    z-index: 2;
   
}
#button_functional{
    background-color:rgba(9, 10, 9, 0.929);
    color:white;
    cursor: pointer;
    height:50px;
    z-index: 3;
}

#page2{
    color:aliceblue;
    height:100vh;
    width:100%;
    z-index: 2;
    
}
#page3{
    color:aliceblue;
    height:100vh;
    width:100%;
    z-index: 2;
    
}#page4{
    color:aliceblue;
    height:100vh;
    width:100%;
    z-index: 2;
    
}