<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chatbot-container">
        <header>
            <h1>GROUND WATER AI BOT </h1>
        </header>
        
        <div class="chatbox">
            <div class="messages" id="messages">
                <!-- Chat messages will appear here -->
            </div>
            <div class="input-area">
                <input type="text" id="userInput" placeholder="Ask your query..........">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>

        <footer>
            <p>&copy; 2024 AI Chatbot. All Rights Reserved.</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
