/* Reset default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color:rgba(19, 19, 177, 0.4);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Chatbot container */
.chatbot-container {
    width: 400px;
    background-color:rgb(152, 151, 151);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    background-color: rgba(109, 109, 212, 0.733);
    color: white;
    text-align: center;
    padding: 10px 0;
}

header h1 {
    font-size: 24px;
}

/* Chatbox */
.chatbox {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.messages {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
}

.message {
    margin-bottom: 15px;
    display: flex;
}

.message.user {
    justify-content: flex-end;
}

.message.bot {
    justify-content: flex-start;
}

.message .content {
    max-width: 60%;
    padding: 10px;
    border-radius: 8px;
    background-color: #082a4e;
    color: white;
}

.message.user .content {
    background-color: #28a745;
}

/* Input area */
.input-area {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 16px;
}

button {
    padding: 10px 15px;
    border: none;
    background-color: #0c4e95;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #f4f4f4;
    color: #777;
}
